API_KEY=AIzaSyBXHOJbstgzyFtZkbVDB8za156PMpmW1Z4
AUTH_DOMAIN=blog-399c1.firebaseapp.com
PROJECT_ID=blog-399c1
STORAGE_BUCKET=blog-399c1.appspot.com
MESSAGING_SENDER_ID=410055442084
APP_ID=1:410055442084:web:c3d1438addd6ef4cd4b031
MEASUREMENT_ID=G-N7QW216WMS